{
  "name": "staticwebgen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --build tsconfig_cgi.json",
    "build_vite": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "bin": {
    "staticwebgen": "./tools/staticWebGen.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "glob": "^8.0.3",
    "markdown-it": "^13.0.1",
    "vue": "^3.2.45",
    "yaml-front-matter": "^4.1.1"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.1",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/markdown-it-emoji": "^2.0.2",
    "@types/node": "^18.11.18",
    "@types/yaml-front-matter": "^4.1.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^1.2.2",
    "ejs": "^3.1.8",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-mathjax3": "^4.3.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0",
    "vite-svg-loader": "^4.0.0",
    "vue-tsc": "^1.0.22"
  }
}
